<Layouts.flash_group flash={@flash} />
<div class="container mx-auto px-4 py-8">
  <div class="max-w-6xl mx-auto">
    
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-base-content mb-4">
        Quran SRS Phoenix - Testing Interface
      </h1>
      <p class="text-lg text-base-content/70">
        Navigate to different parts of the application for testing and development
      </p>
    </div>

    <!-- Route Groups -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      
      <!-- Authentication Routes -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
            </svg>
            Authentication
          </h2>
          <div class="space-y-3">
            <a href="/users/register" class="btn btn-outline btn-sm w-full justify-start">
              📝 Register New Account
            </a>
            <a href="/users/log-in" class="btn btn-outline btn-sm w-full justify-start">
              🔐 Login
            </a>
            <a href="/users/settings" class="btn btn-outline btn-sm w-full justify-start">
              ⚙️ User Settings (requires login)
            </a>
            <form action="/users/log-out" method="post" class="w-full">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
              <button type="submit" class="btn btn-error btn-outline btn-sm w-full justify-start">
                🚪 Logout
              </button>
            </form>
          </div>
          <div class="divider text-xs">Description</div>
          <p class="text-sm text-base-content/60">
            User authentication system with registration, login, email confirmation, and settings management.
          </p>
        </div>
      </div>

      <!-- Hafiz Management Routes -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            Hafiz Profiles
          </h2>
          <div class="space-y-3">
            <a href="/hafizs" class="btn btn-outline btn-sm w-full justify-start">
              📋 List All Hafiz Profiles
            </a>
            <a href="/hafizs/new" class="btn btn-outline btn-sm w-full justify-start">
              ➕ Create New Hafiz Profile
            </a>
            <div class="text-xs text-base-content/50 px-2">
              <em>Note: Individual hafiz show/edit requires creating a hafiz first</em>
            </div>
          </div>
          <div class="divider text-xs">Description</div>
          <p class="text-sm text-base-content/60">
            Manage hafiz memorization profiles with daily capacity, effective dates, and sharing capabilities.
          </p>
        </div>
      </div>

      <!-- Permission Configuration Routes -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
            Permission System
          </h2>
          <div class="space-y-3">
            <a href="/permissions" class="btn btn-outline btn-sm w-full justify-start">
              🛡️ View Permission Configurations
            </a>
            <a href="/permissions/new" class="btn btn-outline btn-sm w-full justify-start">
              ➕ Configure New Relationship Permissions
            </a>
          </div>
          <div class="divider text-xs">Description</div>
          <p class="text-sm text-base-content/60">
            Configure what different relationship types (parent, teacher, student, family) can do with hafiz profiles.
          </p>
        </div>
      </div>

      <!-- Hafiz User Relationship Routes -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
            User Relationships
          </h2>
          <div class="space-y-3">
            <div class="alert alert-info">
              <svg class="stroke-current shrink-0 w-4 h-4" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <div class="text-xs">
                <div class="font-bold">Requires Hafiz ID</div>
                <div>Create a hafiz first, then use its ID in the URL</div>
              </div>
            </div>
            <div class="text-xs text-base-content/60 space-y-1">
              <div><strong>Pattern:</strong> /hafizs/&#123;hafiz_id&#125;/users</div>
              <div><strong>Example:</strong> /hafizs/1/users</div>
              <div><strong>Actions:</strong> View users, Add user by email, Edit relationships</div>
            </div>
          </div>
          <div class="divider text-xs">Description</div>
          <p class="text-sm text-base-content/60">
            Manage many-to-many relationships between users and hafiz profiles. Add parents, teachers, students, or family members by email.
          </p>
        </div>
      </div>

      <!-- Development Tools -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Development Tools
          </h2>
          <div class="space-y-3">
            <a href="/dev/dashboard" class="btn btn-outline btn-sm w-full justify-start" target="_blank">
              📊 Phoenix LiveDashboard
            </a>
            <a href="/dev/mailbox" class="btn btn-outline btn-sm w-full justify-start" target="_blank">
              📧 Email Preview (Swoosh Mailbox)
            </a>
          </div>
          <div class="divider text-xs">Description</div>
          <p class="text-sm text-base-content/60">
            Development tools for monitoring application performance and previewing emails.
          </p>
        </div>
      </div>

      <!-- Quick Testing Workflow -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
            </svg>
            Quick Testing Workflow
          </h2>
          <div class="space-y-2 text-sm">
            <div class="steps steps-vertical">
              <div class="step step-primary">Register or login to get authenticated</div>
              <div class="step">Create a hafiz profile first</div>
              <div class="step">Configure relationship permissions (optional)</div>
              <div class="step">Add other users to hafiz profile by email</div>
              <div class="step">Test permission system and relationship management</div>
            </div>
          </div>
          <div class="divider text-xs">Description</div>
          <p class="text-sm text-base-content/60">
            Recommended testing flow to experience the complete functionality of the Quran SRS system.
          </p>
        </div>
      </div>

    </div>

    <!-- Footer Info -->
    <div class="text-center mt-12 p-4 bg-base-200 rounded-box">
      <p class="text-sm text-base-content/60">
        <strong>Note:</strong> Most functionality requires authentication. 
        Create an account or login first to access the full system.
      </p>
    </div>

  </div>
</div>